<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brandon's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    img {
      height: 600px;
      width: 500px;
    }
  </style>


</head>

<body>
  <table>
    <tr>
      <td><img class="fit-picture" src="FlowerOfLife.png" alt="Flower of Life"></td>
      <td>
        <h1>Brandon "Bil1lion" Casillas</h1>
        <p><em>Father and Aspiring Full Stack Developer</em></p>
        <P>I've worked many jobs in my life. Mostly restaurants due to the
          flexibility in time and good money. But those jobs always failed to
          leave me feeling fulfilled. I was always seeking to more for my life.
          That's when I got introduced to the world of <em>IT</em>, specifically
          becoming a <em><strong>Full Stack Developer.</strong></em>
          The idea that I could create something out of nothing simply fascinated me.
          So I decided to try my hand at a course by <em>Angela Yu</em> offered at
          <strong><em><a href="https://www.udemy.com/">Udemy.com</a></em></strong>
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Current Courses</h3>
  <ul>
    <li><strong><em><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">"The Complete 2022 Web Development
            Bootcamp"</a></em></strong></li>
    <ul>
      <li>by <strong>Angela Yu</strong></li>
    </ul>
    <br>
    <li><strong><em><a href="https://www.udemy.com/course/100-days-of-code/">"100 Days of Code: The Complete Python Pro
            Bootcamp for 2022"</a></em></strong></li>
    <ul>
      <li>by <strong>Angela Yu</strong></li>
    </ul>
  </ul>
  <p>Currently I am taking <strong><em>"The Complete 2022 Web Development
        Bootcamp"</em></strong>, by <strong>Angela Yu</strong>. I have also
    purchased <strong><em>"100 Days of Code: The Complete Python Pro Bootcamp
        for 2022"</em></strong> also by <strong>Angela Yu</strong>, which I intend
    to complete after finishing her Web Development course.</p>
  <hr>
  <p>
    My hobbies include learning to program, watching my favorite
    <a href="animes.html">Animes</a>, learning about the universe, and learning
     about the power of the mind.
  </p>
  <p>Link To: <a href="Contact_Me.html">Contact Me</a></p>
  <hr>
  <h3>Work Expierence</h3>
  <table>
    <tr>
      <td>
        <table border="3" cellspacing="2">
          <thead>
            <tr>
              <th>Date</th>
              <th>Work</th>
              <th>Location</th>
          </thead>
          <tbody>
    </tr>
    <tr>
      <td>2009-2011</td>
      <td>Busboy at Racheals Waterside Grill</td>
      <td>Freeport NY</td>
    </tr>
    <tr>
      <td>2009-2012</td>
      <td>Legal Assistant at Miller and Milone</td>
      <td>Garden City NY</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Supervisor at UPS</td>
      <td>Uniondale NY</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Server at Olive Garden</td>
      <td>Massapequa NY</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>Server at Red Lobster</td>
      <td>Carle Place NY</td>
    </tr>
    </tbody>
  </table>
  </td>
  <td>
    <table <cellspacing="2" border="3">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
          <th>Location</th>
      </thead>
      <tbody>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Manager at Apollo Orthodics</td>
          <td>Carle Place NY</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Server at Havan Central</td>
          <td>Times Square NY</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Head Server and Assistant Manager at Melissa's Taqueria</td>
          <td>Rockville Centre NY</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Server, Dishwasher and Prep at Bourbon Street</td>
          <td>Bayside NY</td>
        </tr>
        <tr>
          <td>2022-2022</td>
          <td>Marketing Rep for Verizon at Prompt Innovations</td>
          <td>Valley Stream NY</td>
        </tr>
      </tbody>
    </table>
  </td>
  </tr>
  </table><br>
</body>

</html>
